spring.application.name=rehabilitation
spring.datasource.url=jdbc:postgresql://localhost:5432/rehabilitation_db
spring.datasource.username=dev
spring.datasource.password=dev

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.tool.hbm2ddl=TRACE