spring.application.name=rehabilitation
spring.datasource.url=jdbc:postgresql://localhost:5432/rehabilitation_db
spring.datasource.username=dev
spring.datasource.password=dev

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.tool.hbm2ddl=TRACE
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000